PORT=3000
MONGO_URI=your_database_URI
JWT_SECRET=your_JWT_Secret
REFRESH_SECRET=your_REFRESH_Secret
JWT_EXPIRES_IN=your_JWT_time
REFRESH_EXPIRES_IN=time
GEMINI_API_KEY=your_gemini_key 
PYTHON_API_URL=enter_your_backend-endpoint
CLOUDINARY_CLOUD_NAME=your_cloud_name_cloudinary
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_secret_key